apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: net-fire-pol
spec:
  egress:
    - ports:
        - port: 80
      to: 
        - ipBlock:
            cidr: 10.224.0.22/32
  ingress:
    - from:
        - ipBlock:
            cidr: 10.224.0.22/32
      ports:
        - port: 80
  podSelector:
    matchLabels:
      app: netflix-firefox
  policyTypes:
    - Ingress
    - Egress