apiVersion: v1
kind: Pod
metadata:
  name: "mypod-file"
  namespace: default
  labels:
    app: "mypod-file"
spec:
  containers:
  - name: mypod-file
    image: nginx

    ports:
    - containerPort:  80
      name:  http
    volumeMounts:
    - name: file
      mountPath: /usr/share/nginx/html/
  volumes:
    - name: file
      persistentVolumeClaim:
        claimName: mypvc-file
