apiVersion: v1
kind: Service
metadata: 
  name: sonambewafaa-svc2
spec:
  ports:
    - port: 4444
      name: dhoundhu-port 
      targetPort: 80
  selector:
    app: sonambewafaa
  type: ExternalName
  externalName: "my4324mysqlserver.mysql.database.azure.com"